MONGO_URI=mongodb+srv://meetrajsinh04:meet123@cluster0.xhf27.mongodb.net/timesheet_e2e_test?retryWrites=true&w=majority&appName=Cluster0
PORT=5001
JWT_SECRET=a4f2da2f9f97009539a4ccd371966fb50ff04b4c6991d9e28ccf7612cbcb77dc086e688ff2195ac4ba96689fbb236d9f93fe7e685a1d5c7e78ab8618f8998f71
NODE_ENV=test
BASE_API_URL=/api
REACT_APP_API_URL=https://timesheet-slpc.onrender.com/api
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_FROM="Timesheet App" <timesheet294@gmail.com>
EMAIL_USER=timesheet294@gmail.com
EMAIL_PASS=chjc xjxg qcgt rpja
CLIENT_BASE_URL=https://timesheet00.netlify.app
